[
    [
        "username=\"admin\"",
        "username",
        "admin"
    ],
    [
        "realm=\"Skladovka\"",
        "realm",
        "Skladovka"
    ],
    [
        "nonce=\"628ea3e9e4bca\"",
        "nonce",
        "628ea3e9e4bca"
    ],
    [
        "uri=\"\/db\/getAllProducts.php\"",
        "uri",
        "\/db\/getAllProducts.php"
    ],
    [
        "cnonce=\"MjQ0NzgzZTM4ZmMyZDA0OTkyZDAxMzU1M2RjMzUzNTQ=\"",
        "cnonce",
        "MjQ0NzgzZTM4ZmMyZDA0OTkyZDAxMzU1M2RjMzUzNTQ="
    ],
    [
        "nc=00000001",
        "nc",
        "",
        "00000001"
    ],
    [
        "qop=auth",
        "qop",
        "",
        "auth"
    ],
    [
        "response=\"7f82c7fd684271a4b00fbc67463f7ee1\"",
        "response",
        "7f82c7fd684271a4b00fbc67463f7ee1"
    ],
    [
        "opaque=\"5d25a18671e21a56930536512a2005df\"",
        "opaque",
        "5d25a18671e21a56930536512a2005df"
    ]
]